ポーカーフローチャート
#### 準備 ####
・トランプの各情報を用意
　ジョーカーを除いた52枚
　suit・・・ spade, heart, diamond, club
　number・・・ A, K, Q, J, 10, 9, 8, 7, 6, 5, 4, 3, 2
・乱数でカードを配る
　コンピュータ・・・５枚
　ユーザー・・・５枚
　それぞれに予備カード５枚
　（ユーザー，コンピュータのカードをそれぞれソート）
・ユーザーのカード５枚を表示

#### カード交換 ####
 <交換する>
・変えたいカードの選択
・選択したカードと予備カードを交換
・ユーザーのカードをソート
・ユーザーのカードを再表示
　<交換しない>
・そのまま次に行く

・コンピュータのカードでペアが役に当てはまらないカードを全て交換

#### 役判定 ####
    ロイヤルストレートフラッシュ・・・スーツが全て同じ & A,K,Q,J,10
    ストレートフラッシュ　　　　・・・スーツが全て同じ & ５枚のカードが連番
    フォーカード　　　　　　　　・・・４枚のカードの数字が同じ
    フルハウス　　　　　　　　　・・・３枚のカードの数字が同じ & 残り２枚のカードの数字が同じ
    フラッシュ　　　　　　　　　・・・５枚全てのスーツが同じ
    ストレート　　　　　　　　　・・・５枚のカードが連番
    スリーカード　　　　　　　　・・・３枚のカードが同じ数字
    ツーペア　　　　　　　　　　・・・２枚同じ数字のカード × 2　
    ワンペア　　　　　　　　　　・・・２枚のカードが同じ数字
    ノーペア　　　　　　　　　　・・・上記のいずれにも条件が合わない
・ユーザー,コンピュータの役を判定
・コンピュータのカード５枚を表示
・ユーザー，コンピュータそれぞれの役を表示

#### 勝負判定 ####
・ユーザーが勝ち
　「勝ち！！」と表示
・ユーザーが負け
　「負け」と表示


終了
------------------------------------------------------------------------------------